// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/03/2018 14:23:46"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONCORRENTE (
	binario,
	gray);
input 	[0:3] binario;
output 	[0:3] gray;

// Design Ports Information
// gray[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[1]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CONCORRENTE_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \gray[3]~output_o ;
wire \gray[2]~output_o ;
wire \gray[1]~output_o ;
wire \gray[0]~output_o ;
wire \binario[3]~input_o ;
wire \binario[2]~input_o ;
wire \gray~0_combout ;
wire \binario[1]~input_o ;
wire \gray~1_combout ;
wire \binario[0]~input_o ;


// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \gray[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[3]~output .bus_hold = "false";
defparam \gray[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \gray[2]~output (
	.i(\gray~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[2]~output .bus_hold = "false";
defparam \gray[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \gray[1]~output (
	.i(\gray~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[1]~output .bus_hold = "false";
defparam \gray[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \gray[0]~output (
	.i(\binario[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[0]~output .bus_hold = "false";
defparam \gray[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \binario[3]~input (
	.i(binario[3]),
	.ibar(gnd),
	.o(\binario[3]~input_o ));
// synopsys translate_off
defparam \binario[3]~input .bus_hold = "false";
defparam \binario[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \binario[2]~input (
	.i(binario[2]),
	.ibar(gnd),
	.o(\binario[2]~input_o ));
// synopsys translate_off
defparam \binario[2]~input .bus_hold = "false";
defparam \binario[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \gray~0 (
// Equation(s):
// \gray~0_combout  = \binario[3]~input_o  $ (\binario[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\binario[3]~input_o ),
	.datad(\binario[2]~input_o ),
	.cin(gnd),
	.combout(\gray~0_combout ),
	.cout());
// synopsys translate_off
defparam \gray~0 .lut_mask = 16'h0FF0;
defparam \gray~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \binario[1]~input (
	.i(binario[1]),
	.ibar(gnd),
	.o(\binario[1]~input_o ));
// synopsys translate_off
defparam \binario[1]~input .bus_hold = "false";
defparam \binario[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \gray~1 (
// Equation(s):
// \gray~1_combout  = \binario[1]~input_o  $ (\binario[2]~input_o )

	.dataa(\binario[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\binario[2]~input_o ),
	.cin(gnd),
	.combout(\gray~1_combout ),
	.cout());
// synopsys translate_off
defparam \gray~1 .lut_mask = 16'h55AA;
defparam \gray~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \binario[0]~input (
	.i(binario[0]),
	.ibar(gnd),
	.o(\binario[0]~input_o ));
// synopsys translate_off
defparam \binario[0]~input .bus_hold = "false";
defparam \binario[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign gray[3] = \gray[3]~output_o ;

assign gray[2] = \gray[2]~output_o ;

assign gray[1] = \gray[1]~output_o ;

assign gray[0] = \gray[0]~output_o ;

endmodule
