// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/03/2018 15:17:25"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONCORRENTE (
	binario,
	gray);
input 	[3:0] binario;
output 	[3:0] gray;

// Design Ports Information
// binario[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[0]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binario[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \binario[0]~input_o ;
wire \binario[1]~input_o ;
wire \binario[2]~input_o ;
wire \gray[0]~output_o ;
wire \gray[1]~output_o ;
wire \gray[2]~output_o ;
wire \gray[3]~output_o ;
wire \binario[3]~input_o ;


// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \gray[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[0]~output .bus_hold = "false";
defparam \gray[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \gray[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[1]~output .bus_hold = "false";
defparam \gray[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \gray[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[2]~output .bus_hold = "false";
defparam \gray[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \gray[3]~output (
	.i(\binario[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gray[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gray[3]~output .bus_hold = "false";
defparam \gray[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \binario[3]~input (
	.i(binario[3]),
	.ibar(gnd),
	.o(\binario[3]~input_o ));
// synopsys translate_off
defparam \binario[3]~input .bus_hold = "false";
defparam \binario[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \binario[0]~input (
	.i(binario[0]),
	.ibar(gnd),
	.o(\binario[0]~input_o ));
// synopsys translate_off
defparam \binario[0]~input .bus_hold = "false";
defparam \binario[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \binario[1]~input (
	.i(binario[1]),
	.ibar(gnd),
	.o(\binario[1]~input_o ));
// synopsys translate_off
defparam \binario[1]~input .bus_hold = "false";
defparam \binario[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \binario[2]~input (
	.i(binario[2]),
	.ibar(gnd),
	.o(\binario[2]~input_o ));
// synopsys translate_off
defparam \binario[2]~input .bus_hold = "false";
defparam \binario[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign gray[0] = \gray[0]~output_o ;

assign gray[1] = \gray[1]~output_o ;

assign gray[2] = \gray[2]~output_o ;

assign gray[3] = \gray[3]~output_o ;

endmodule
