vendor_name = ModelSim
source_file = 1, C:/Users/Abel Menezes/Google Drive/LOGICA RECONFIGURAVEL/CODIGOS/CONCORRENTE/CONCORRENTE.vhd
source_file = 1, C:/Users/Abel Menezes/Google Drive/LOGICA RECONFIGURAVEL/CODIGOS/CONCORRENTE/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Abel Menezes/Google Drive/LOGICA RECONFIGURAVEL/CODIGOS/CONCORRENTE/db/CONCORRENTE.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONCORRENTE
instance = comp, \gray[0]~output , gray[0]~output, CONCORRENTE, 1
instance = comp, \gray[1]~output , gray[1]~output, CONCORRENTE, 1
instance = comp, \gray[2]~output , gray[2]~output, CONCORRENTE, 1
instance = comp, \gray[3]~output , gray[3]~output, CONCORRENTE, 1
instance = comp, \binario[3]~input , binario[3]~input, CONCORRENTE, 1
instance = comp, \binario[0]~input , binario[0]~input, CONCORRENTE, 1
instance = comp, \binario[1]~input , binario[1]~input, CONCORRENTE, 1
instance = comp, \binario[2]~input , binario[2]~input, CONCORRENTE, 1
