// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2018 15:17:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CONCORRENTE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CONCORRENTE_vlg_sample_tst(
	binario,
	sampler_tx
);
input [3:0] binario;
output sampler_tx;

reg sample;
time current_time;
always @(binario)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CONCORRENTE_vlg_check_tst (
	gray,
	sampler_rx
);
input [3:0] gray;
input sampler_rx;

reg [3:0] gray_expected;

reg [3:0] gray_prev;

reg [3:0] gray_expected_prev;

reg [3:0] last_gray_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	gray_prev = gray;
end

// update expected /o prevs

always @(trigger)
begin
	gray_expected_prev = gray_expected;
end


// expected gray[ 3 ]
initial
begin
	gray_expected[3] = 1'bX;
end 
// expected gray[ 2 ]
initial
begin
	gray_expected[2] = 1'bX;
end 
// expected gray[ 1 ]
initial
begin
	gray_expected[1] = 1'bX;
end 
// expected gray[ 0 ]
initial
begin
	gray_expected[0] = 1'bX;
end 
// generate trigger
always @(gray_expected or gray)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected gray = %b | ",gray_expected_prev);
	$display("| real gray = %b | ",gray_prev);
`endif
	if (
		( gray_expected_prev[0] !== 1'bx ) && ( gray_prev[0] !== gray_expected_prev[0] )
		&& ((gray_expected_prev[0] !== last_gray_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[0] = gray_expected_prev[0];
	end
	if (
		( gray_expected_prev[1] !== 1'bx ) && ( gray_prev[1] !== gray_expected_prev[1] )
		&& ((gray_expected_prev[1] !== last_gray_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[1] = gray_expected_prev[1];
	end
	if (
		( gray_expected_prev[2] !== 1'bx ) && ( gray_prev[2] !== gray_expected_prev[2] )
		&& ((gray_expected_prev[2] !== last_gray_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[2] = gray_expected_prev[2];
	end
	if (
		( gray_expected_prev[3] !== 1'bx ) && ( gray_prev[3] !== gray_expected_prev[3] )
		&& ((gray_expected_prev[3] !== last_gray_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[3] = gray_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CONCORRENTE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] binario;
// wires                                               
wire [3:0] gray;

wire sampler;                             

// assign statements (if any)                          
CONCORRENTE i1 (
// port map - connection between master ports and signals/registers   
	.binario(binario),
	.gray(gray)
);
// binario[ 3 ]
initial
begin
	repeat(6)
	begin
		binario[3] = 1'b0;
		binario[3] = #80000 1'b1;
		# 80000;
	end
	binario[3] = 1'b0;
end 
// binario[ 2 ]
initial
begin
	repeat(12)
	begin
		binario[2] = 1'b0;
		binario[2] = #40000 1'b1;
		# 40000;
	end
	binario[2] = 1'b0;
end 
// binario[ 1 ]
always
begin
	binario[1] = 1'b0;
	binario[1] = #20000 1'b1;
	#20000;
end 
// binario[ 0 ]
always
begin
	binario[0] = 1'b0;
	binario[0] = #10000 1'b1;
	#10000;
end 

CONCORRENTE_vlg_sample_tst tb_sample (
	.binario(binario),
	.sampler_tx(sampler)
);

CONCORRENTE_vlg_check_tst tb_out(
	.gray(gray),
	.sampler_rx(sampler)
);
endmodule

